{
  "name": "LuckyLemurs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "#WEBAPP#": "---",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "rm -rf .next && yarn build && pm2 restart luckylemurs-solana",
    "#postinstall#": "patch-package && cd ./nft-manager && yarn",
    "#DEV ENV#": "---",
    "setup-solana-dev": "./devtools/dev/setup-solana-dev.sh",
    "setup-metaplex-dev": "node ./devtools/dev/setup-metaplex-dev.js",
    "setup-envs-dev": "node ./devtools/dev/setup-envs-dev.js",
    "setup-dev": "yarn setup-solana-dev && yarn setup-metaplex-dev && yarn setup-envs-dev",
    "#MAINNET ENV#": "---",
    "setup-solana-main": "./devtools/main/setup-solana-main.sh",
    "setup-metaplex-main": "node ./devtools/main/setup-metaplex-main.js",
    "setup-envs-main": "node ./devtools/main/setup-envs-main.js",
    "deploy-mainnet": "yarn setup-solana-main && yarn setup-metaplex-main && yarn setup-envs-main",
    "#NFT MANAGER#": "---",
    "start-nft-manager-db": "docker-compose up",
    "nft-manager": "cd ./nft-manager && yarn dev",
    "update-creator-all-rows": "cd ./nft-manager && yarn update-creator-all-rows",
    "generate-nfts-sources": "cd ./nft-manager && yarn generate-nfts-sources"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@project-serum/anchor": "^0.15.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.6.0",
    "@solana/wallet-adapter-material-ui": "^0.12.3",
    "@solana/wallet-adapter-react": "^0.12.0",
    "@solana/wallet-adapter-wallets": "^0.10.0",
    "@solana/web3.js": "^1.29.2",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "mongodb": "^3.5.9",
    "next": "11.1.2",
    "next-transpile-modules": "^8.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/mongodb": "^3.5.9",
    "@types/next": "^9.0.0",
    "@types/node": "^14.17.6",
    "autoprefixer": "^10.3.4",
    "envfile": "^6.17.0",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "shelljs": "^0.8.4",
    "strapi-sdk-javascript": "^0.3.3",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  }
}
